{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/components/shared/*"],
      "@contexts/*": ["src/contexts/*"],
      "@models/*": ["src/models/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}